LowesApp/LowesApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LowesApp.MainPage" Title="LowesApp">   
    <StackLayout>
        <Button x:Name="IsSomeStock" Text="You are working DownStock"  FontSize="Large" Clicked="ChangeStock"/>
        <Entry x:Name ="EntrySearch" TextChanged="Search"/>
        <ListView x:Name="SearchResults" HeightRequest="200" ItemSelected="OnSearchItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{ Binding ItemName }" FontSize="Medium" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text="Aisles"/>
        <ListView x:Name="AisleList" ItemsSource="{Binding}" ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding}" FontSize="Medium" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Text="Create item" Clicked="CreateItem" />
    </StackLayout>
</ContentPage>
